.back-to-search-div {
  margin-bottom : 15px;
}
.edit-series-container {
  .loading-indicator {
    display: none;
  }
  .create-or-edit-div {
    button {
      .make-sm-column(1);
      margin-top : 30px;
    }
    >span {
      padding-top : 30px;
      font-size : x-large;
      .make-sm-column(1);
      text-align : center;
    }
    .edit-select-series-div {
      .make-sm-column(10);
    }
  }
  .edit-div {
    .form-group {
      label {
        .make-sm-column(2);
      }
      div {
        .make-sm-column(10);
      }
    }
  }
}