@import (inline) "../../bower_components/select2/dist/css/select2.min.css";
@import (inline) "../../bower_components/backgrid/src/backgrid.css";
@import (inline) "../../bower_components/backgrid-paginator/backgrid-paginator.css";

@icon-font-path : "../../bower/bootstrap/fonts/";
@fa-font-path : "./fonts";

@import "../../bower_components/bootstrap/less/bootstrap.less";
@import "../../bower_components/select2-bootstrap-theme/src/select2-bootstrap.less";
@import "../../bower_components/eonasdan-bootstrap-datetimepicker/src/less/_bootstrap-datetimepicker.less";
@import "../../node_modules/font-awesome/less/font-awesome.less";

@import "../usgs_header_footer.less";
@import "manage_publications.less";
@import "publication.less";
@import "bibliodata.less";
@import "links.less";
@import "contributors.less";
@import "spn.less";
@import "cataloging.less";
@import "geospatial.less";
@import "editSeriesTitle.less";
@import "manageContributors.less";
@import "manageAffiliations.less";

#manage-content-header {

  h1 {
    display : inline-block;
  }
  a {
    .pull-right();
    margin-top : 10px;
    margin-right : 10px;
  }
}
 /* application wide styling */
.fa-minus-circle {
  color: red;
  cursor : pointer;
}
.fa-bars {
  cursor : pointer;
}


