#bibliodata {
  padding-top : 15px;
  padding-bottom : 15px;
  .make-sm-column(12);
  .control-label {
    .make-sm-column(2);
  }

  .form-group > div {
    .make-sm-column(10);
  }
}

.form-group {
  .text-input-inline {
    width: 60%;
  }
}

#publication-year {
  /*background-color: aquamarine;*/
}
#bibliodata #text-input-div {
  float: left;
  display: inline-block;
  /*background-color: purple;*/
  width: 30%;
}

#bibliodata .form-group .text-input-inline {
  width: 100%;
}

#bibliodata #publication-year-div {
  /*background-color: red;*/
}

#bibliodata #no-year-input-div {
  /*background-color: yellow;*/
  width: 5%;
}

#bibliodata #publication-year-div .control-label{
  display: inline-block;
  float: left;
  /*background-color: lightskyblue;*/
}
#bibliodata #no-year-div {
  display: inline-block;
  width: 30%;
  /*background-color: green;*/
}

#no-year-div {
  display: inline-block;
  width: 40%;
  height: 100%;
  /*background-color: green;*/
}