#contributors-div {
  .contributor-types-tabs .nav {
    padding-top : 15px;
  }
  .tab-pane {
    padding-top: 15px;
    .grid {
      .make-sm-column(12);
      padding: 10px;
    }

    .add-contributor-btn-div {
      .make-sm-column(12);
      padding-bottom: 15px;
    }
  }
}

#contributors-form {
  padding-left: 30px;
}