#links-form .grid {
    padding : 10px;
    .link-row-container {
      padding : 10px;
    }
    .link-text {
      width: 25%;
    }
    .link-file-size {
      width: 10%;
    }
    .link-description  {
      width: 30%;
    }
    .link-url, .link-help {
      margin-top: 4px;
      margin-left : 15px;
      width: 94%;
    }
  }