.edit-contributor-panel {
  .loading-indicator {
    display: none;
  }

  .select-contributor-container {

    .select-create-or-edit-container {
      display:none;

      .create-btn {
        .make-sm-column(1);
      }
      >span {
        .make-sm-column(1);
      }
      .select-contributor-container {
        display: none;
        .make-sm-column(10);
      }
    }
  }
  .contributor-button-container {
    display: none;
  }
}