@import "../../../bower_components/bootstrap/less/bootstrap.less";
@import "../../../bower_components/select2-bootstrap-theme/src/select2-bootstrap.less";
@import "../../../bower_components/eonasdan-bootstrap-datetimepicker/src/less/_bootstrap-datetimepicker.less";
@import "../../../bower_components/font-awesome/less/font-awesome.less";

@import "usgs_header_footer.less";
@import "search.less";
@import "publication.less";
@import "bibliodata.less";
@import "links.less";
@import "contributors.less";
@import "spn.less";

@icon-font-path : "../../bower/bootstrap/fonts/";
@fa-font-path : "../../bower/font-awesome/fonts";


#manage-content-header {

  h1 {
    display : inline-block;
  }
  a {
    .pull-right();
    margin-top : 10px;
    margin-right : 10px;
  }
}
 /* application wide styling */
.fa-minus-circle {
    color: red;
}


