.alert-error-container {
  margin-bottom: 10px;

  .loading-indicator {
    display: none;
    text-align: center;
  }
}
#pubHeader {
  #sharedPubData {
    .form-group > label {
      .make-sm-column(3);
    }

    .form-group > input {
      .make-sm-column(6);
    }
    .form-group > a {
      .make-sm-column(6);
      margin-top: 7px;
    }
    .form-group > .input-group {
      .make-row();
      .make-sm-column(6);
    }
  }
  .actions {
    margin-bottom : 10px;
    padding: 10px;
    background-color : #eee;
    border-radius: 4px;
    button {
      .make-sm-column(2);
    }
    button:first-child {
      .make-sm-column-offset(1);
    }
  }
}
.edit-tabs {
}

