.publications-container {
  .alert-container {
    .make-sm-column(12);
  }
  .navbar {
    .pub-search-form {
      width: 75%;
      .search-form-container {
        width: 70%;
        display: inline-block;
        .form-group {
          width: 100%;
          #search-term-input {
            width: 100%;
          }
        }
        .advanced-search-rows-container {
          width: 100%;
          .search-category-div {
            width : 40%;
          }
          .search-category-value-div {
            width: 59%;
            input {
              width : 100%;
            }
          }
        }
      }
      .search-btn-div {
        width: 29%;
      }
    }
  }

  .pub-list-section {
    .pub-management-div {
      padding-bottom: 10px;
    }
    .pub-grid-container {
      position: relative;

      .pubs-loading-indicator {
        position : absolute;
        top : 150px;
        left : 500px;
        text-align : center;
      }
    }

    .pub-grid-footer {
      .make-md-column(12);
      margin-bottom : 10px;
      background-color : @table-bg-accent;
      border : 1px solid @table-border-color;
      padding-top: 10px;
      .pub-grid-info  {
        font-weight: bold;
        margin-top : 5px;
        .make-sm-column(2);
      }
      .page-size-container {
        margin-bottom: 0px;
         .make-sm-column(3);
      }
      .backgrid-paginator {
        .make-sm-column(7);
        display: inline-block;
      }
    }
  }
}