.publications-container {
  .alert-container {
    .make-sm-column(12);
  }

  .pub-search-container {
    .make-lg-column(3);

    .pub-search-form {
      .make-row();

      .search-link-button {
        .pull-right();
      }
    }

    .pub-lists-section {
      .make-row();
    }
  }

  .pub-list-section {
    .make-lg-column(9);
    .pub-management-div {
      padding-bottom: 10px;
    }
    .pub-grid-container {
      position: relative;

      .pubs-loading-indicator {
        position : absolute;
        top : 150px;
        left : 500px;
        text-align : center;
      }
    }

    .pub-grid-footer {
      .make-sm-column(12);
      margin-bottom : 10px;
      background-color : @table-bg-accent;
      border : 1px solid @table-border-color;
      padding-top: 10px;
      .pub-grid-info  {
        font-weight: bold;
        margin-top : 5px;
        .make-sm-column(2);
      }
      .page-size-container {
        margin-bottom: 0px;
         .make-sm-column(3);
      }
      .backgrid-paginator {
        .make-sm-column(7);
        display: inline-block;
      }
    }

    .pub-contributor-btn, .pub-remove-from-list-btn {
      .pull-right();
    }
  }
}