@import "../../../bower_components/bootstrap/less/bootstrap.less";

#main-content {
    margin-left : 15px;
    margin-right : 15px;
}

.recent-div, .year-div {
    height: 400px;
    .make-md-column(6);
}
